\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Peterson99}
\citation{Sesar07}
\citation{Peterson}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to AGN Variability}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to AGN Variability}{2}{Introduction to AGN Variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Problem}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Basic Facts About AGN}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Basic Facts About AGN}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Interstellar}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Interstellar}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{6/6}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Netzer}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{7/7}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{HeckmanBestARAA}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{8/8}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{9/9}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{HawleyKrolik02}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{10/10}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{ArmitageReynolds03}
\citation{UttleyAccretion}
\citation{UMV05}
\citation{NowakWagoner95}
\citation{PoutanenFabian99}
\citation{Lyubarskii97}
\citation{JaniukCzerny07}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{11/11}{Basic Facts About AGN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{BelloniAccretion}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Studying variability}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Studying variability}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{BelloniAccretion}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Kelly09}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{14/14}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{15/15}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{16/16}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Lyubarskii97}
\citation{McHardy04}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{17/17}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kepler}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kepler}{18}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Kepler}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Kepler}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{KIH}
\citation{Mushotzky11,Edelson12,Carini12,Wehrle13,Shaya15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rest Frame Light Curves}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Rest Frame Light Curves}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Rest Frame Light Curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Rest Frame Light Curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Rest Frame Light Curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Rest Frame Light Curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Structure Function Approach}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Structure Function Approach}{25}{Structure Function Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Structure Functions}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Structure Functions}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Emm10}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/29}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Kasliwal15}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{30/30}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{CariniWilliamsAAS}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kepler Systematics}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Kepler Systematics}}\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{32/32}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Kasliwal15b}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{33/33}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exact MLE}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exact MLE}{34}{Exact MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Generalized Stochastic Processes}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Generalized Stochastic Processes}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Generalized Stochastic Processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{BrockwellDavisITSF}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/35}{Generalized Stochastic Processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Brockwell14,Davis,Kelly14}
\@writefile{snm}{\beamer@slide {eq:CARMA}{36}}
\newlabel{eq:CARMA}{{36}{36}{Generalized Stochastic Processes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{Generalized Stochastic Processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:CARMA21PSD}{37}}
\newlabel{eq:CARMA21PSD}{{37}{37}{Generalized Stochastic Processes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{37/37}{Generalized Stochastic Processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{State-Space Model}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{State-Space Model}}\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{State-Space Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{39/39}{State-Space Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{The Kalman Filter}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{The Kalman Filter}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{40/40}{The Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{41/41}{The Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{42/42}{The Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Barth11}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{C-ARMA Analysis of Zw 229-15}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{C-ARMA Analysis of Zw 229-15}}\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{43/43}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{44/44}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{45/45}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{46/46}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:CARMAGF}{47}}
\newlabel{eq:CARMAGF}{{47}{47}{C-ARMA Analysis of Zw 229-15}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{47/47}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{48/48}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{49/49}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{50/50}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{51/51}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{SDSS}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{52}{SDSS}}\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{52/52}{SDSS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{53/53}{SDSS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{54/54}{SDSS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{55/55}{SDSS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{WIP \& Summary}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{WIP \& Summary}{56}{WIP \& Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Work in Progress}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Work in Progress}}\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{56/56}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{57/57}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{58/58}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Summary}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Summary}}\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{60/60}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibdata{../bib/allrefs}
\bibcite{ArmitageReynolds03}{{1}{2003}{{{Armitage} \& {Reynolds}}}{{}}}
\bibcite{Barth11}{{2}{2011}{{{Barth} {et~al.}}}{{{Barth}, {Nguyen}, {Malkan}, {Filippenko}, {Li}, {Gorjian}, {Joner}, {Bennert}, {Botyanszki}, {Cenko}, {Childress}, {Choi}, {Comerford}, {Cucciara}, {da Silva}, {Duch{\^e}ne}, {Fumagalli}, {Ganeshalingam}, {Gates}, {Gerke}, {Griffith}, {Harris}, {Hintz}, {Hsiao}, {Kandrashoff}, {Keel}, {Kirkman}, {Kleiser}, {Laney}, {Lee}, {Lopez}, {Lowe}, {Moody}, {Morton}, {Nierenberg}, {Nugent}, {Pancoast}, {Rex}, {Rich}, {Silverman}, {Smith}, {Sonnenfeld}, {Suzuki}, {Tytler}, {Walsh}, {Woo}, {Yang}, \& {Zeisse}}}}
\bibcite{BelloniAccretion}{{3}{2014}{{{Belloni} \& {Stella}}}{{}}}
\bibcite{BrockwellDavisITSF}{{4}{2010}{{{Brockwell} \& {Davis}}}{{}}}
\bibcite{Brockwell14}{{5}{2014}{{Brockwell}}{{}}}
\bibcite{Carini12}{{6}{2012}{{{Carini} \& {Ryle}}}{{}}}
\bibcite{Davis}{{7}{2002}{{Davis}}{{}}}
\bibcite{Edelson12}{{8}{2012}{{{Edelson} \& {Malkan}}}{{}}}
\bibcite{Emm10}{{9}{2010}{{{Emmanoulopoulos} {et~al.}}}{{{Emmanoulopoulos}, {McHardy}, \& {Uttley}}}}
\bibcite{Gilliland11}{{10}{2011}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Chaplin}, {Dunham}, {Argabright}, {Borucki}, {Basri}, {Bryson}, {Buzasi}, {Caldwell}, {Elsworth}, {Jenkins}, {Koch}, {Kolodziejczak}, {Miglio}, {van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{HawleyKrolik02}{{11}{2002}{{{Hawley} \& {Krolik}}}{{}}}
\bibcite{HeckmanBestARAA}{{12}{2014}{{{Heckman} \& {Best}}}{{}}}
\bibcite{Interstellar}{{13}{2015}{{{James} {et~al.}}}{{{James}, {von Tunzelmann}, {Franklin}, \& {Thorne}}}}
\bibcite{JaniukCzerny07}{{14}{2007}{{{Janiuk} \& {Czerny}}}{{}}}
\bibcite{Kasliwal15}{{15}{2015{a}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, \& {Richards}}}}
\bibcite{Kasliwal15b}{{16}{2015{b}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, {Richards}, {Williams}, \& {Carini}}}}
\bibcite{Kelly09}{{17}{2009}{{{Kelly} {et~al.}}}{{{Kelly}, {Bechtold}, \& {Siemiginowska}}}}
\bibcite{Kelly14}{{18}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, \& {Uttley}}}}
\bibcite{Lyubarskii97}{{19}{1997}{{Lyubarskii}}{{}}}
\bibcite{Macleod10}{{20}{2010}{{{MacLeod} {et~al.}}}{{{MacLeod}, {Ivezi{\'c}}, {Kochanek}, {Koz{\l }owski}, {Kelly}, {Bullock}, {Kimball}, {Sesar}, {Westman}, {Brooks}, {Gibson}, {Becker}, \& {de Vries}}}}
\bibcite{McHardy04}{{21}{2004}{{{McHardy} {et~al.}}}{{{McHardy}, {Papadakis}, {Uttley}, {Page}, \& {Mason}}}}
\bibcite{Mushotzky11}{{22}{2011}{{{Mushotzky} {et~al.}}}{{{Mushotzky}, {Edelson}, {Baumgartner}, \& {Gandhi}}}}
\bibcite{Netzer}{{23}{2013}{{Netzer}}{{}}}
\bibcite{NowakWagoner95}{{24}{1995}{{{Nowak} \& {Wagoner}}}{{}}}
\bibcite{Peterson99}{{25}{1999}{{{Peterson} {et~al.}}}{{{Peterson}, {Barth}, {Berlind}, {Bertram}, {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko}, {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard}, {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge}, {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner}, {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, \& {Zou}}}}
\bibcite{Peterson}{{26}{1997}{{Peterson}}{{}}}
\bibcite{PoutanenFabian99}{{27}{1999}{{{Poutanen} \& {Fabian}}}{{}}}
\bibcite{Sesar07}{{28}{2007}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}}, {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden Berk}}}}
\bibcite{Shaya15}{{29}{2015}{{{Shaya} {et~al.}}}{{{Shaya}, {Olling}, \& {Mushotzky}}}}
\bibcite{DR24}{{30}{2015}{{{Thompson} {et~al.}}}{{{Thompson}, {Jenkins}, {Caldwell}, {Barclay}, {Bryson}, {Burke}, {Campbell}, {Catanzarite}, {Christiansen}, {Clarke}, {Coughlin}, {Girouard}, {Haas}, {Ibrahim}, {Li}, {McCauliff}, {Morris}, {Mullally}, {Rowe}, {Sabale}, {Seader}, {Smith}, {Tenenbaum}, {Twicken}, \& {Uddin}}}}
\bibcite{UttleyAccretion}{{31}{2014}{{{Uttley} \& {Casella}}}{{}}}
\bibcite{UMV05}{{32}{2005}{{{Uttley} {et~al.}}}{{{Uttley}, {McHardy}, \& {Vaughan}}}}
\bibcite{KIH}{{33}{2009}{{{Van Cleve} \& {Caldwell}}}{{}}}
\bibcite{Wehrle13}{{34}{2013}{{{Wehrle} {et~al.}}}{{{Wehrle}, {Wiita}, {Unwin}, {Di Lorenzo}, {Revalski}, {Silano}, \& {Sprague}}}}
\bibcite{CariniWilliamsAAS}{{35}{2015}{{{Williams} \& {Carini}}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {61}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{61}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Extra Slides: Researcher's Cut}{65}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{65}{Extra Slides: Researcher's Cut}}\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{65/65}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Macleod10}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{66/66}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{67/67}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{68/68}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{69/69}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{70/70}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{71/71}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{72/72}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{73/73}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{74/74}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{75/75}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{76/76}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{13}{77/77}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{14}{78/78}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{15}{79/79}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{16}{80/80}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{Gilliland11,DR24}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{17}{81/81}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{18}{82/82}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{19}{83/83}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{snm}{\beamer@slide {eq:CARMAdPSD}{84}}
\newlabel{eq:CARMAdPSD}{{84}{84}{Extra Slides: Researcher's Cut}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{20}{84/84}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{snm}{\beamer@slide {eq:ARMAStateEq}{85}}
\newlabel{eq:ARMAStateEq}{{85}{85}{Extra Slides: Researcher's Cut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMAObsEqn}{85}}
\newlabel{eq:ARMAObsEqn}{{85}{85}{Extra Slides: Researcher's Cut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMADisturbance}{85}}
\newlabel{eq:ARMADisturbance}{{85}{85}{Extra Slides: Researcher's Cut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMANoise}{85}}
\newlabel{eq:ARMANoise}{{85}{85}{Extra Slides: Researcher's Cut}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{21}{85/85}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{22}{86/86}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{23}{87/87}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{24}{88/88}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{25}{89/89}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{26}{90/90}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{27}{91/91}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{28}{92/92}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{29}{93/93}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{30}{94/94}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{31}{95/95}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{32}{96/96}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{33}{97/97}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{34}{98/98}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{35}{99/99}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{36}{100/100}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{37}{101/101}{Extra Slides: Researcher's Cut}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {61}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {101}}}
