\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Peterson99}
\citation{Sesar07}
\citation{Peterson}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to AGN Variability}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to AGN Variability}{2}{Introduction to AGN Variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Problem}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{HawleyKrolik02}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ArmitageReynolds03}
\citation{UttleyAccretion}
\citation{UMV05}
\citation{NowakWagoner95}
\citation{PoutanenFabian99}
\citation{Lyubarskii97}
\citation{JaniukCzerny07}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{BelloniAccretion}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Studying variability}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Studying variability}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{BelloniAccretion}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Kelly09}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Lyubarskii97}
\citation{McHardy04}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Studying variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kepler}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kepler}{12}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Kepler}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Kepler}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{KIH}
\citation{Mushotzky11,Edelson12,Carini12,Wehrle13,Shaya15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Kepler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Structure Function Approach}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Structure Function Approach}{15}{Structure Function Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Structure Functions}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Structure Functions}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Emm10}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Structure Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{CariniWilliamsAAS}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kepler Systematics}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Kepler Systematics}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Kasliwal15b}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Kasliwal15}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Kepler Systematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exact MLE}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exact MLE}{22}{Exact MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Generalized Stochastic Processes}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Generalized Stochastic Processes}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Generalized Stochastic Processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Brockwell14,Davis,Kelly14}
\@writefile{toc}{\beamer@sectionintoc {5}{Modelling AGN Variability as a C-ARMA Process}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Modelling AGN Variability as a C-ARMA Process}{23}{Modelling AGN Variability as a C-ARMA Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Introduction}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{snm}{\beamer@slide {eq:CARMA}{23}}
\newlabel{eq:CARMA}{{23}{23}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{24/24}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{25/25}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{State-Space Representation}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{State-Space Representation}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{snm}{\beamer@slide {eq:ARMAStateEq}{26}}
\newlabel{eq:ARMAStateEq}{{26}{26}{State-Space Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMADisturbance}{26}}
\newlabel{eq:ARMADisturbance}{{26}{26}{State-Space Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMAObsEqn}{26}}
\newlabel{eq:ARMAObsEqn}{{26}{26}{State-Space Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARMANoise}{26}}
\newlabel{eq:ARMANoise}{{26}{26}{State-Space Representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{State-Space Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{27/27}{State-Space Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Model Inferencing}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Model Inferencing}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{Model Inferencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{29/29}{Model Inferencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{30/30}{Model Inferencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:CARMAGF}{31}}
\newlabel{eq:CARMAGF}{{31}{31}{Model Inferencing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{31/31}{Model Inferencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Barth11}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{C-ARMA Analysis of Zw 229-15}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{C-ARMA Analysis of Zw 229-15}}\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{32/32}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{33/33}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{34/34}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{35/35}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{36/36}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{37/37}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{38/38}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{WIP \& Summary}{39}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{WIP \& Summary}{39}{WIP \& Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Work in Progress}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{39}{Work in Progress}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{39/39}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{40/40}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{41/41}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{binarySMBHNature15}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{42/42}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{binarySMBHNature15}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{43/43}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{binarySMBHNature15}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{44/44}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{45/45}{Work in Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Summary}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{46}{Summary}}\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{46/46}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibdata{../TeX/bibliography/allrefs}
\bibcite{ArmitageReynolds03}{{1}{2003}{{{Armitage} \& {Reynolds}}}{{}}}
\bibcite{Barth11}{{2}{2011}{{{Barth} {et~al.}}}{{{Barth}, {Nguyen}, {Malkan}, {Filippenko}, {Li}, {Gorjian}, {Joner}, {Bennert}, {Botyanszki}, {Cenko}, {Childress}, {Choi}, {Comerford}, {Cucciara}, {da Silva}, {Duch{\^e}ne}, {Fumagalli}, {Ganeshalingam}, {Gates}, {Gerke}, {Griffith}, {Harris}, {Hintz}, {Hsiao}, {Kandrashoff}, {Keel}, {Kirkman}, {Kleiser}, {Laney}, {Lee}, {Lopez}, {Lowe}, {Moody}, {Morton}, {Nierenberg}, {Nugent}, {Pancoast}, {Rex}, {Rich}, {Silverman}, {Smith}, {Sonnenfeld}, {Suzuki}, {Tytler}, {Walsh}, {Woo}, {Yang}, \& {Zeisse}}}}
\bibcite{BelloniAccretion}{{3}{2014}{{{Belloni} \& {Stella}}}{{}}}
\bibcite{Brockwell14}{{4}{2014}{{Brockwell}}{{}}}
\bibcite{Carini12}{{5}{2012}{{{Carini} \& {Ryle}}}{{}}}
\bibcite{Davis}{{6}{2002}{{Davis}}{{}}}
\bibcite{binarySMBHNature15}{{7}{2015}{{{D'Orazio} {et~al.}}}{{{D'Orazio}, {Haiman}, \& {Schiminovich}}}}
\bibcite{Edelson12}{{8}{2012}{{{Edelson} \& {Malkan}}}{{}}}
\bibcite{Emm10}{{9}{2010}{{{Emmanoulopoulos} {et~al.}}}{{{Emmanoulopoulos}, {McHardy}, \& {Uttley}}}}
\bibcite{HawleyKrolik02}{{10}{2002}{{{Hawley} \& {Krolik}}}{{}}}
\bibcite{JaniukCzerny07}{{11}{2007}{{{Janiuk} \& {Czerny}}}{{}}}
\bibcite{Kasliwal15}{{12}{2015{a}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, \& {Richards}}}}
\bibcite{Kasliwal15b}{{13}{2015{b}}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, {Richards}, {Williams}, \& {Carini}}}}
\bibcite{Kelly09}{{14}{2009}{{{Kelly} {et~al.}}}{{{Kelly}, {Bechtold}, \& {Siemiginowska}}}}
\bibcite{Kelly14}{{15}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, \& {Uttley}}}}
\bibcite{Lyubarskii97}{{16}{1997}{{Lyubarskii}}{{}}}
\bibcite{McHardy04}{{17}{2004}{{{McHardy} {et~al.}}}{{{McHardy}, {Papadakis}, {Uttley}, {Page}, \& {Mason}}}}
\bibcite{Mushotzky11}{{18}{2011}{{{Mushotzky} {et~al.}}}{{{Mushotzky}, {Edelson}, {Baumgartner}, \& {Gandhi}}}}
\bibcite{NowakWagoner95}{{19}{1995}{{{Nowak} \& {Wagoner}}}{{}}}
\bibcite{Peterson99}{{20}{1999}{{{Peterson} {et~al.}}}{{{Peterson}, {Barth}, {Berlind}, {Bertram}, {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko}, {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard}, {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge}, {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner}, {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, \& {Zou}}}}
\bibcite{Peterson}{{21}{1997}{{Peterson}}{{}}}
\bibcite{PoutanenFabian99}{{22}{1999}{{{Poutanen} \& {Fabian}}}{{}}}
\bibcite{Sesar07}{{23}{2007}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}}, {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden Berk}}}}
\bibcite{Shaya15}{{24}{2015}{{{Shaya} {et~al.}}}{{{Shaya}, {Olling}, \& {Mushotzky}}}}
\bibcite{UttleyAccretion}{{25}{2014}{{{Uttley} \& {Casella}}}{{}}}
\bibcite{UMV05}{{26}{2005}{{{Uttley} {et~al.}}}{{{Uttley}, {McHardy}, \& {Vaughan}}}}
\bibcite{KIH}{{27}{2009}{{{Van Cleve} \& {Caldwell}}}{{}}}
\bibcite{Wehrle13}{{28}{2013}{{{Wehrle} {et~al.}}}{{{Wehrle}, {Wiita}, {Unwin}, {Di Lorenzo}, {Revalski}, {Silano}, \& {Sprague}}}}
\bibcite{CariniWilliamsAAS}{{29}{2015}{{{Williams} \& {Carini}}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{47}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{47/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{47/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
